##!----------------------------------------------
##!
##! JOC DE PROVES DE LA CLASSE WORD_TOOLKIT
##!
##!----------------------------------------------
##!
##!  1. es_canonic
##!  2. anagrama_canonic
##!  3. mes_frequent
##!
##!------------------------------------------------------------------
##1 es_canonic
##!------------------------------------------------------------------
##!
es_canonic ""
#true
es_canonic A
#true
es_canonic AA
#true
es_canonic AAA
#true
es_canonic ABCED
#false
es_canonic ABCDEFGHIJKLMNOPQRSTUVWXYZ
#true
##!
##!------------------------------------------------------------------
##2 anagrama_canonic
##!------------------------------------------------------------------
##!
canonic ""
#
canonic A
#A
canonic AA
#AA
canonic AAA
#AAA
canonic ABCED
#ABCDE
canonic ABCDEFGHIJKLMNOPQRSTUVWXYZ
#ABCDEFGHIJKLMNOPQRSTUVWXYZ
canonic BDFHJLNPRTVXZACEGIKMOQSUWY
#ABCDEFGHIJKLMNOPQRSTUVWXYZ
##!
##!------------------------------------------------------------------
##3 mes_frequent
##!------------------------------------------------------------------
##!
mes_frequent "" [A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z]
#A
mes_frequent ABCDEFGHIJKLMNOPQRSTUVWXYZ [A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z]
#
mes_frequent ABCDEFGHIKLMNOPQRTUVWXYZ [A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z]
#J
mes_frequent ABCDEFGHIKLMNOPQRTUVWXYZ [A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,S]
#S
mes_frequent "" [HOLA,ADEU]
#A
mes_frequent A [HOLA,ADEU]
#D
mes_frequent ADEHLOU [HOLA,ADEU]
#
mes_frequent "" [JOCS,DE,PROVES,DE,LA,CLASSE,WORD,TOOLKIT]
#O
mes_frequent O [JOCS,DE,PROVES,DE,LA,CLASSE,WORD,TOOLKIT]
#E
mes_frequent OE [JOCS,DE,PROVES,DE,LA,CLASSE,WORD,TOOLKIT]
#S
mes_frequent OES [JOCS,DE,PROVES,DE,LA,CLASSE,WORD,TOOLKIT]
#D
mes_frequent OESD [JOCS,DE,PROVES,DE,LA,CLASSE,WORD,TOOLKIT]
#L
mes_frequent OESDL [JOCS,DE,PROVES,DE,LA,CLASSE,WORD,TOOLKIT]
#A
mes_frequent OESDLA [JOCS,DE,PROVES,DE,LA,CLASSE,WORD,TOOLKIT]
#C
mes_frequent OESDLAC [JOCS,DE,PROVES,DE,LA,CLASSE,WORD,TOOLKIT]
#R
mes_frequent OESDLACR [JOCS,DE,PROVES,DE,LA,CLASSE,WORD,TOOLKIT]
#T
mes_frequent OESDLACRT [JOCS,DE,PROVES,DE,LA,CLASSE,WORD,TOOLKIT]
#I
mes_frequent OESDLACRTI [JOCS,DE,PROVES,DE,LA,CLASSE,WORD,TOOLKIT]
#J
mes_frequent OESDLACRTIJ [JOCS,DE,PROVES,DE,LA,CLASSE,WORD,TOOLKIT]
#K
mes_frequent OESDLACRTIJK [JOCS,DE,PROVES,DE,LA,CLASSE,WORD,TOOLKIT]
#P
mes_frequent OESDLACRTIJKP [JOCS,DE,PROVES,DE,LA,CLASSE,WORD,TOOLKIT]
#V
mes_frequent OESDLACRTIJKPV [JOCS,DE,PROVES,DE,LA,CLASSE,WORD,TOOLKIT]
#W
mes_frequent OESDLACRTIJKPVW [JOCS,DE,PROVES,DE,LA,CLASSE,WORD,TOOLKIT]
#
##!
##!
##!
