struct node {
  char valor;
  node *esq;
  node *dret;
  node *cent;
};
node *_arrel;
nat _n_paraules;
static const char _especial = '#';
static node* copia_nodes(node *m);
static void esborra_nodes(node *m);
static node* insereix (node* n, nat posicio, string s, bool &repetit);
static string prefix(node *n, string s, nat i, nat &j);
static void satisfan_patro(node *n, const vector<string>& q, list<string>& L, nat i, string par);
static void llista_paraules(node *n, nat k, list<string>& L, nat profunditat, string par);